/*-------------------------------------------*\
    Forms
\*-------------------------------------------*/

input[type="checkbox"] {
    & + label:before {
        box-shadow: var(--border-field);
        background: var(--button-highlight);
    }
    &:checked + label {
        &:after {
            background: svg-load("./icon/checkmark.svg");
            top: var(--checkmark-top);
            left: calc(-1 * (var(--checkbox-total-width-precalc)) + var(--checkmark-left));
        }
    }
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select {
    box-shadow: var(--border-field);
}

label,
select,
input,
textarea,
option {
    -webkit-font-smoothing: none;
}
