/*-------------------------------------------*\
    Window
\*-------------------------------------------*/

.window {
    font-family: var(--sans-serif);
    -webkit-font-smoothing: none;
}
.title-bar-controls {
    button[aria-label="Minimize"] {
        background-image: svg-load("./icon/minimize.svg");
        background-repeat: no-repeat;
        background-position: bottom 3px left 4px;
    }
    button[aria-label="Maximize"] {
        background-image: svg-load("./icon/maximize.svg");
        background-repeat: no-repeat;
        background-position: top 2px left 3px;
    }
    button[aria-label="Help"] {
        background-image: svg-load("./icon/help.svg");
        background-repeat: no-repeat;
        background-position: top 2px left 5px;
    }
    button[aria-label="Close"] {
        margin-left: 2px;
        background-image: svg-load("./icon/close.svg");
        background-repeat: no-repeat;
        background-position: top 3px left 4px;
    }
}
