@import "./xp.css/dist/98.css";
@import "/node_modules/bootstrap/dist/css/bootstrap.min.css";
@import "/node_modules/bootstrap-icons/font/bootstrap-icons.min.css";

/* root */
:root {
    --a: #ff0000;
    --content-main: #ffffff;
}

/* cor ao selecionar texto */
::selection {
    color:#ff0000;
    text-shadow: 0 0 2px #ff0000;
}
  
::-moz-selection {
    color:#ff0000;
    text-shadow: 0 0 2px #ff0000;
}

/* tamanho do placeholder no input */
::-webkit-input-placeholder {
    font-size: .75rem;
    padding: .5em;
    position: absolute;
}
 
::-moz-placeholder {
    font-size: .75rem;
    padding: .5em;
    position: absolute;
}

/* scrollbar */
::-webkit-scrollbar {
    background: #000000;
    height: 10px;
    width: 5px;
}
  
::-webkit-scrollbar-thumb {
    background: #ff0000;  
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #8b0000;  
}

* {
    cursor: url(https://cur.cursors-4u.net/holidays/hol-1/hol59.cur), auto;
}

* {
    font-family: "VT-100", fixedsys, System, monospace;
    color: var(--content-main);
}

a, button {
    color: var(--a);
}

.navbar {
    box-shadow: inset 0 0 0 100px #0000009d;
}

/* keyframes */
@keyframes flicker {
    0%, 
    100% { 
        text-shadow: 
            0 -1px 3px #000,
            0 -2px 6px #ff0000,
            0 -6px 12px #c33,
            0 -10px 20px #8b0000;
    }
    50% { 
        text-shadow: 
            0 -2px 6px #000,
            0 -4px 12px #ff0000,
            0 -8px 16px #c33,
            0 -12px 24px #8b0000;
    }
}
 
.fire {
    /* Apply the "flicker" animation to the .fire class */
    animation: flicker 2s infinite;
}