/*-------------------------------------------*\
    Variables
\*-------------------------------------------*/

:root {
    --sans-serif: "Pixelated MS Sans Serif", Arial;
    /* Color */
    --surface: #ece9d8;
    --button-highlight: #ffffff;
    --button-face: #dfdfdf;
    --button-shadow: #808080;
    --window-frame: #0a0a0a;
    --dialog-blue: #2267cb;

    /* Borders */
    --input-border-color: #789dbc;

    /* Scroll bar */
    --scrollbar-bg: linear-gradient(
        90deg,
        rgba(197, 213, 255, 1) 0%,
        rgba(181, 211, 255, 1) 86%,
        rgba(182, 202, 247, 1) 100%
    );
    --scrollbar-shadow: inset 1px 1px white, inset -1px -1px white, inset 2px 2px #b9cdfa, inset -2px -2px #b6c9f7;
}
